<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.daniel.myspeechcodefest.SelectionScreen">

    <Button
        android:id="@+id/ssMainMenuButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@color/drkpurp"
        android:text="Select"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center_horizontal"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="524dp" />

    <include
        android:id="@+id/include"
        layout="@layout/content_selection_screen"
        android:layout_width="335dp"
        android:layout_height="534dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteX="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/ssMainMenuButton"
        android:layout_marginBottom="48dp" />

</android.support.constraint.ConstraintLayout>
