<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.daniel.myspeechcodefest.ProgressPage"
    tools:showIn="@layout/activity_progress_page">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="62dp" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="135dp"
        tools:layout_editor_absoluteX="128dp" />

    <RatingBar
        android:id="@+id/ratingBar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="207dp"
        tools:layout_editor_absoluteX="128dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CH"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R"
        tools:layout_editor_absoluteY="156dp"
        tools:layout_editor_absoluteX="55dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PH"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="226dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart!"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Sounds"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="302dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Progress"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="4dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send progress to parents"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="377dp" />

</android.support.constraint.ConstraintLayout>
