<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.daniel.myspeechcodefest.SelectionScreen"
    tools:showIn="@layout/activity_selection_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:weightSum="2">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ToggleButton
                    android:textOn = "R"
                    android:textOff = 'R'
                    android:id="@+id/buttonR"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="R"
                    android:textSize="60dp" />

                <ToggleButton
                    android:textOn = "Ch"
                    android:textOff = 'Ch'
                    android:id="@+id/buttonCh"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Ch"
                    android:textSize="60dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ToggleButton
                    android:textOn = "S"
                    android:textOff = 'S'
                    android:id="@+id/buttonS"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="S"
                    android:textSize="60dp" />

                <ToggleButton
                    android:textOn = "R"
                    android:textOff = 'R'
                    android:id="@+id/buttonH"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="H"
                    android:textSize="60dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="H"
                    android:textOff='R'
                    android:textOn="R"
                    android:textSize="60dp" />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="H"
                    android:textOff='R'
                    android:textOn="R"
                    android:textSize="60dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ToggleButton
                    android:textOn = "R"
                    android:textOff = 'R'
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="H"
                    android:textSize="60dp" />
                <ToggleButton
                    android:textOn = "R"
                    android:textOff = 'R'
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="H"
                    android:textSize="60dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ToggleButton
                    android:textOn = "R"
                    android:textOff = 'R'
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="H"
                    android:textSize="60dp" />
                <ToggleButton
                    android:textOn = "R"
                    android:textOff = 'R'
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="H"
                    android:textSize="60dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ToggleButton
                    android:textOn = "R"
                    android:textOff = 'R'
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="H"
                    android:textSize="60dp" />
                <ToggleButton
                    android:textOn = "Test"
                    android:textOff = 'R'
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="H"
                    android:textSize="60dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ToggleButton
                    android:textOn = "R"
                    android:textOff = 'R'
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="H"
                    android:textSize="60dp" />
                <ToggleButton
                    android:textOn = "R"
                    android:textOff = 'R'
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="H"
                    android:textSize="60dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ToggleButton
                    android:textOn = "R"
                    android:textOff = 'R'
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="H"
                    android:textSize="60dp" />
                <ToggleButton
                    android:textOn = "R"
                    android:textOff = 'R'
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="H"
                    android:textSize="60dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ToggleButton
                    android:textOn = "R"
                    android:textOff = 'R'
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="H"
                    android:textSize="60dp" />
                <ToggleButton
                    android:textOn = "R"
                    android:textOff = 'R'
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="H"
                    android:textSize="60dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ToggleButton
                    android:textOn = "R"
                    android:textOff = 'R'
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="H"
                    android:textSize="60dp" />
                <ToggleButton
                    android:textOn = "R"
                    android:textOff = 'R'
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="H"
                    android:textSize="60dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ToggleButton
                    android:textOn = "R"
                    android:textOff = 'R'
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="H"
                    android:textSize="60dp" />
                <ToggleButton
                    android:textOn = "R"
                    android:textOff = 'R'
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="H"
                    android:textSize="60dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ToggleButton
                    android:textOn = "R"
                    android:textOff = 'R'
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="H"
                    android:textSize="60dp" />
                <ToggleButton
                    android:textOn = "R"
                    android:textOff = 'R'
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="H"
                    android:textSize="60dp" />

            </TableRow>
        </TableLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
