<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.daniel.myspeechcodefest.SelectionScreen"
    tools:showIn="@layout/activity_selection_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:weightSum="2">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ToggleButton
                    android:id="@+id/buttonR"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="R"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textColorLink="@color/drkpurp"
                    android:textOff='R'
                    android:textOn="R"
                    android:textSize="60dp" />

                <ToggleButton
                    android:id="@+id/buttonCh"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="Ch"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textColorLink="@color/drkpurp"
                    android:textOff='Ch'
                    android:textOn="Ch"
                    android:textSize="60dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ToggleButton
                    android:id="@+id/buttonS"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="S"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textColorLink="@color/drkpurp"
                    android:textOff='S'
                    android:textOn="S"
                    android:textSize="60dp" />

                <ToggleButton
                    android:id="@+id/buttonH"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="Z"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textColorLink="@color/drkpurp"
                    android:textOff='Z'
                    android:textOn="Z"
                    android:textSize="60dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ToggleButton
                    android:id="@+id/toggleButton2"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="Sh"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textColorHighlight="@color/drkpurp"
                    android:textColorLink="@color/drkpurp"
                    android:textOff='Sh'
                    android:textOn="Sh"
                    android:textSize="60dp" />

                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="Th"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textColorLink="@color/drkpurp"
                    android:textOff='Th'
                    android:textOn="Th"
                    android:textSize="60dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="F"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textColorLink="@color/drkpurp"
                    android:textOff='F'
                    android:textOn="F"
                    android:textSize="60dp" />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="V"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textColorLink="@color/drkpurp"
                    android:textOff='V'
                    android:textOn="V"
                    android:textSize="60dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="K"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='K'
                    android:textOn="K"
                    android:textSize="60dp" />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="G"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='G'
                    android:textOn="G"
                    android:textSize="60dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="B"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='B'
                    android:textOn="B"
                    android:textSize="60dp" />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="P"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='P'
                    android:textOn="P"
                    android:textSize="60dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="T"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='T'
                    android:textOn="T"
                    android:textSize="60dp" />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="D"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='D'
                    android:textOn="D"
                    android:textSize="60dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="J"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='J'
                    android:textOn="J"
                    android:textSize="60dp" />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="Zh"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='Zh'
                    android:textOn="Zh"
                    android:textSize="60dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="Ng"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='Ng'
                    android:textOn="Ng"
                    android:textSize="60dp" />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="N"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textOff='N'
                    android:textOn="N"
                    android:textSize="60dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="M"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='M'
                    android:textOn="M"
                    android:textSize="60dp" />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="W"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='W'
                    android:textOn="W"
                    android:textSize="60dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="Y"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='Y'
                    android:textOn="Y"
                    android:textSize="60dp" />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="H"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='H'
                    android:textOn="H"
                    android:textSize="60dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


            </TableRow>
        </TableLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
