<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.daniel.myspeechcodefest.SelectionScreen"
    tools:showIn="@layout/activity_selection_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:weightSum="2">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ToggleButton
                    android:id="@+id/buttonR"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="R"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textColorLink="@color/drkpurp"
                    android:textOff='R'
                    android:textOn="R"
                    android:textSize="60dp" />

                <ToggleButton
                    android:id="@+id/buttonCh"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="Ch"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textColorLink="@color/drkpurp"
                    android:textOff='Ch'
                    android:textOn="Ch"
                    android:textSize="60dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ToggleButton
                    android:id="@+id/buttonS"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="S"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textColorLink="@color/drkpurp"
                    android:textOff='S'
                    android:textOn="S"
                    android:textSize="60dp" />

                <ToggleButton
                    android:id="@+id/buttonH"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="H"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textColorLink="@color/drkpurp"
                    android:textOff='R'
                    android:textOn="R"
                    android:textSize="60dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ToggleButton
                    android:id="@+id/toggleButton2"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="H"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textColorHighlight="@color/drkpurp"
                    android:textColorLink="@color/drkpurp"
                    android:textOff='R'
                    android:textOn="R"
                    android:textSize="60dp" />

                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="H"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textColorLink="@color/drkpurp"
                    android:textOff='R'
                    android:textOn="R"
                    android:textSize="60dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="H"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textColorLink="@color/drkpurp"
                    android:textOff='R'
                    android:textOn="R"
                    android:textSize="60dp" />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="H"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textColorLink="@color/drkpurp"
                    android:textOff='R'
                    android:textOn="R"
                    android:textSize="60dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="H"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='R'
                    android:textOn="R"
                    android:textSize="60dp" />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="H"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='R'
                    android:textOn="R"
                    android:textSize="60dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="H"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='R'
                    android:textOn="R"
                    android:textSize="60dp" />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="H"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='R'
                    android:textOn="Test"
                    android:textSize="60dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="H"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='R'
                    android:textOn="R"
                    android:textSize="60dp" />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="H"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='R'
                    android:textOn="R"
                    android:textSize="60dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="H"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='R'
                    android:textOn="R"
                    android:textSize="60dp" />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="H"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='R'
                    android:textOn="R"
                    android:textSize="60dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="H"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='R'
                    android:textOn="R"
                    android:textSize="60dp" />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="H"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textOff='R'
                    android:textOn="R"
                    android:textSize="60dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="H"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='R'
                    android:textOn="R"
                    android:textSize="60dp" />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="H"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='R'
                    android:textOn="R"
                    android:textSize="60dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="H"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='R'
                    android:textOn="R"
                    android:textSize="60dp" />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="H"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='R'
                    android:textOn="R"
                    android:textSize="60dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="H"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='R'
                    android:textOn="R"
                    android:textSize="60dp" />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:text="H"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textOff='R'
                    android:textOn="R"
                    android:textSize="60dp" />

            </TableRow>
        </TableLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
