<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/listenButton"
            style="@android:style/Widget.Button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="?attr/colorButtonNormal"
            android:text="Listen"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="30sp"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="203dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/nextButton"
            style="@android:style/Widget.Button"
            android:layout_width="149dp"
            android:layout_height="61dp"
            android:background="@color/litepurp"
            android:text="Next"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="30sp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="96dp"
            android:layout_marginBottom="88dp"
            app:layout_constraintTop_toTopOf="@+id/listenButton"
            android:layout_marginRight="32dp"
            app:layout_constraintVertical_bias="0.16" />

        <TextView
            android:id="@+id/practiceWord"
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            android:fontFamily="sans-serif-condensed"
            android:text="City"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/common_google_signin_btn_text_light_focused"
            android:textSize="100sp"
            android:textStyle="bold"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="66dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/practiceImage" />

        <Button
            android:id="@+id/helpButton"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="22dp"
            android:background="@color/litepurp"
            android:text="\?"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/button"
            app:layout_constraintRight_toRightOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/exitButton"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="23dp"
            android:background="@color/litepurp"
            android:text="X"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/helpButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/helpButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/helpButton"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.Button"
            android:layout_width="149dp"
            android:layout_height="60dp"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:background="@color/litepurp"
            android:text="Skip"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/nextButton"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <ImageView
            android:id="@+id/practiceImage"
            android:layout_width="154dp"
            android:layout_height="83dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="85dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="467dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:layout_weight="0.84"
        android:gravity="top|left"
        android:hint="IMAGE"
        android:src="@drawable/smallerlogo"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="50dp" />

    <Button
        android:id="@+id/button8"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:text="Help"
        android:textColor="@android:color/background_dark"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp" />

    <Button
        android:id="@+id/button9"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="Next"
        android:textColor="@android:color/background_dark"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp" />
</LinearLayout>